============
名称
丙戊酸镁片
============
用法用量
口服 抗癫痫，小剂量开始，一次200mg，一日2～3次，逐渐增加至一次300～400mg， 一日2～3次。 抗躁狂，小剂量开始，一次200mg，一日2～3次，逐渐增加至一次300～400mg， 一日2～3次。最高剂量不超过一日1.6g。6岁以上儿童按体重一日20～30mg/kg，分3～4次服用。
============
适应症
用于治疗各型癫痫。也可用于治疗双相情感障碍的躁狂发作。
============
不良反应
常见有恶心、呕吐、畏食、腹泻等。少数可出现嗜睡、震颤、共济失调、脱发、异常兴奋与烦躁不安等。偶见过敏性皮疹、血小板减少或血小板聚集抑制引起异常出血、白细胞减少或中毒性肝损害。
============
禁忌
白细胞减少与严重肝脏疾病者禁用。
============
注意事项
1．肝、肾功能不全者应减量或慎用，血小板减少症患者慎用。用药期间应定期检查肝功能与白细胞、血小板计数。
2．出现意识障碍，肝功能异常，胰腺炎等严重不良反应，应停药。
3．本品发生不良反应往往与血药浓度过高(>120mg/ml)有关，故建议有条件的医院，最好进行血药浓度检测。

============
