============
名称
卡马西平片
============
用法用量
    成人常用量　　
　　1. 抗惊厥，开始一次0.1g，一日2～3次；第二日后每日增加0.1g，直到出现疗效为止；维持量根据调整至最低有效量，分次服用；注意个体化，最高量每日不超过1.2g。
　　2. 镇痛，开始一次0.1g，一日2次；第二日后每隔一日增加0.1～0.2g，直到疼痛缓解，维持量每日0.4～0.8g，分次服用；最高量每日不超过1.2g。
　　3. 尿崩症，单用时一日0.3～0.6g，如与其他抗利尿药合用，每日0.2～0.4g，分3次服用。
　　4. 抗燥狂或抗精神病，开始每日0.2～0.4g，每周逐渐增加至最大量1.6g，分3～4次服用。每日限量，12～15岁，不超过1g；15岁以上不超过1.2g；有少数用至1.6g。通常成人限量为1.2g，12～15岁每日不超过1g，少数人需用至1.6g。作止痛用每日不超过1.2g。

　　小儿常用量　　
　　抗惊厥，6岁以前开始每日按体重5mg/kg，每5～7日增加一次用量，达每日10 mg/kg，必要时增至20 mg/kg，维持量调整到维持血药浓度8～12 μg/kg，一般为按体重10～20 mg/kg，约0.25～0.3g，不超过0.4g；6~12岁儿童第一日0.05 g～0.1g，服2次，隔周增加0.1g至出现疗效；维持量调整到最小有效量，一般为每日0.4～0.8g，不超过1g，分3～4次服用。
============
适应症
    1. 复杂部分性发作（亦称精神运动性发作或颞叶癫G）、全身强直-阵孪性发作、上述两种混合性发作或其他部分性或全身性发作；对典型或不典型失神发作、肌阵孪或失神张力发作无效。
　　2. 三叉神经痛和舌咽神经痛发作，亦用作三叉神经痛缓解后的长期预防性用药。也可用于脊髓痨和多发性硬化、糖尿病性周围性神经痛、患肢痛和外伤后神经痛以及疱疹后神经痛。
　　3. 预防或治疗躁狂-抑郁症；对锂或抗精神病药或抗抑郁药无效的或不能耐受的躁狂-抑郁症，可单用或与锂盐和其它抗抑郁药合用。
　　4. 中枢性部分性尿崩症，可单用或氯磺丙脲或氯贝丁酯等合用。
　　5. 对某些精神疾病包括精神分裂症性情感性疾病，顽固性精神分裂症及与边缘系统功能障碍有关的失控综合征。
　　6. 不宁腿综合征（Ekbom综合征），偏侧面肌痉孪。
　　7. 酒精癖的戒断综合征。
============
不良反应
    1.较常见的不良反应是中枢神经系统的反应，表现为视力模糊、复视、眼球震颤。
　　2.因刺激抗利尿激素分泌引起水的潴留和低钠血症（或水中毒），发生率约10~15%。
　　3.较少见的不良反应有变态反应，Stevens-Johnson 综合症或中毒性表皮坏死溶解症、皮疹、荨麻疹、瘙痒；儿童行为障碍，严重腹泻，红斑狼疮样综合症（荨麻疹、瘙痒、皮疹、发热、咽喉痛、骨或关节痛、乏力）。
　　4. 罕见的不良反应有腺体病，心律失常或房室传导阻滞（老年人尤其注意），骨髓抑制，中枢神经系统中毒（语言困难、精神不安、耳鸣、颤 、幻视），过敏性肝炎 ，低钙血症，直接影响骨代谢导致骨质疏松，肾脏中毒，周围神经炎，急性尿紫质病，栓塞性脉管炎，过敏性肺炎，急性间歇性卟啉病，可致甲状腺功能减退。因注意有一例合并无菌性脑膜炎的肌阵孪性癫G患者，接受本品治疗后引起脑膜炎复发。偶见粒细胞减少，可逆性血小板减少，再障，中毒性肝炎。
============
禁忌
有房室传导阻滞，血清铁严重异常、骨髓抑制、严重肝功能不全等病史者禁用。
============
注意事项
    1.与三环类抗抑郁药有交叉过敏反应。
　　2.用药期间注意检查：全血细胞检查（包括血小板、网织红细胞及血清铁，应经常复查达2~3年），尿常规，肝功能，眼科检查；卡马西平血药浓度测定。
　　3.一般疼痛不要用本品。
　　4.糖尿病人可能引起尿糖增加，应注意。
　　5.癫G患者不能突然撤药。
　　6.已用其他抗癫G药的病人，本品用量应逐渐递增，治疗4周后可能需要增加剂量，避免自身诱导所致血药浓度下降。
　　7.下列情况应停药：肝中毒或骨髓抑制症状出现，心血管系统不良反应或皮疹出现。
　　8.用于特异性疼痛综合征止痛时，如果疼痛完全缓解，应每月减量至停药。
　　9.饭后服用可减少胃肠反应，漏服时应尽快补服，不可一次服双倍量，可一日内分次补足。
　　10.下列情况应慎用：乙醇中毒，心脏损害，冠心病，糖尿病，青光眼，对其他药物有血液反应史者（易诱发骨髓抑制），肝病，抗利尿激素分泌异常或其他内分泌紊乱，尿潴留，肾病。
============
