============
名称
吗氯贝胺胶囊
============
用法用量
口服 开始剂量为一次50mg～100mg，一日2～3次。逐渐增加至一日150mg～450mg，高量为一日600mg。
============
适应症
抑郁症。
============
不良反应
有轻度恶心、口干、头痛、头晕、出汗、心悸、失眠、体位性低血压等。与酪胺含量高的食物(如奶酪)同服可能引起高血压。少见不良反应有过敏性皮疹。偶见意识障碍及肝功能损害。大剂量时可能诱发癫痫。
============
禁忌
1．躁狂症患者、嗜铬细胞瘤、甲状腺亢进患者禁用。
2．对本品过敏者禁用。

============
注意事项
1．肝、肾功能严重不全者慎用。
2．本品禁止与其他抗抑郁药物同时使用，以避免引起"高5-羟色胺综合症"的危险。
3．使用中枢性镇痛药(度冷丁、可待因、美沙芬)、麻黄碱、伪麻黄碱或苯丙醇氨患者禁用本品。
4．患者有转向躁狂发作倾向时应立即停药。
5．用药期间不宜驾驶车辆、操作机械或高空作业。
6．用药期间应定期检查血象、心、肝、肾功能。
7．由其他抗抑郁药换用本品，建议停药2周后再开始使用本品；氟西汀应停药5周再开始使用本品。
============
