============
名称
吗氯贝胺
============
用法用量
1.一般每天300mg，根据病情可减至每天150mg，也可增至600mg，分次饭后口服。
2.老年人、肝功能不全者不必调整剂量；严重肝功能不良者应减量1/3～1/2。
============
适应症
1.用于治疗内源性抑郁症、神经功能性抑郁症和精神性和反应性抑郁症。
2.特别适用于老年忧郁症，对精神运动和识别功能无影响。
3.对儿童多动症、社会恐惧症有效。 对睡眠障碍也有一定的效果.
============
不良反应
有轻度恶心、口干、头痛、头晕、出汗、心悸、失眠、体位性低血压等。
少见不良反应有过敏性皮疹。
偶见意识障碍、血压升高及肝功能损害。
大剂量时可能诱发癫痫。
============
禁忌
1.对吗氯贝胺过敏者、孕妇和哺乳者禁用。
2.嗜铬细胞瘤、肝功能严重受损以及躁狂抑郁症患者禁用。
============
注意事项
肝、肾功能严重不全者慎用。
本品禁止与其他抗抑郁药物同时使用，以避免引起高5-羟色胺综合征的危险。
使用中枢性镇痛药(哌替啶、可待因、美沙芬)、麻黄碱、伪麻黄碱或苯丙醇胺患者禁用本品。
患者有转向躁狂发作倾向时应立即停药。
用药期间不宜驾驶车辆、操作机械或高空作业。
用药期间应定期检查血象及心、肝、肾功能。
由其他抗抑郁药换用本品，建议停药2周后再开始使用本品;氟西汀应停药5周再开始使用本品。
孕妇慎用。哺乳期妇女使用本品时应停止哺乳。
老年患者用药酌情减少用量。
============
