============
名称
噻奈普汀
============
用法用量
口服。
1.剂量一般为每日三片，于早、中、晚三餐前服用。
2.如果年龄超过70岁或存在肾功能衰竭，剂量酌减。
3.未经医生同意，请勿停药。所有病人必须严格按照医生的医嘱服药。
============
适应症
抑郁发作(即典型性)。
============
不良反应
罕见，一般并不严重：
- 上腹疼痛，腹痛，口干，厌食，恶心，呕吐，便秘，胀气；
- 失眠，瞌睡，恶梦，虚弱；
- 心动过速，期外收缩，心前区疼痛；
- 眩晕，头痛，晕厥，震颤，颜面潮红；
- 呼吸不畅，喉部堵塞感；
- 肌痛，背痛等。
============
禁忌
对本品或本品中任何成分过敏者；
未满15岁的儿童；
与MAOI(单胺氧化酶抑制剂)类药物合用；
在开始噻奈普汀治疗前，必须停用MAOI类药物二周。而本来服用噻奈普汀改为MAOI类药物治疗的病人，只需停服噻奈普汀24小时。
============
注意事项
- 带有遗传性自杀倾向的抑郁病人服用本药时必须密切监护，特别是在治疗伊始。
- 如需进行全身麻醉，应告知麻醉师病人正在服用本药，并在手术前24或48小时停药。
- 需进行急诊手术时，可不必有停药期，需进行术前监测。
- 与所有治疗精神疾病药物相同，如中断治疗，需逐渐减少剂量，时间为7至14天以上。
对驾车或操纵机器能力的影响
部分病人会出现警觉力下降。因此，司机或机器操纵者需注意服用本药时易出现打嗜睡的危险。
============
