============
名称
奈法唑酮
============
用法用量
1.成人开始口服50～100mg，每天2次，3～7天后可加量至200mg，每天2次，如必要，可给予最大剂量300mg，每天2次。2.老年人，特别是女性，可能有较高的血药浓度，当剂量达到100～200mg，每天2次时即可获得最高的疗效。一般开始给予50mg，每天2次。
============
适应症
治疗抑郁症。
============
不良反应
1.最常见的有无力、口干、恶心、便秘、嗜睡、头晕和轻度头痛。2.较少见的有寒战、发热、直立性低血压、血管扩张、关节痛、感觉异常、精神错乱、记忆力减退、噩梦、共济失调、弱视和其他视力障碍。3.极少发生晕厥。4.有可能发生低钠血症，尤其老年人。5.超量时最常见者有低血压、恶心、呕吐和嗜睡。
============
禁忌
对本品过敏者、哺乳者禁用。
============
注意事项
1.患癫痫或有此病史、轻躁狂或躁狂史、严重肝肾功能不全、近期发生的心肌梗死或不稳定型心绞痛患者应慎用。
2.心脑血管疾病患者慎用，因可加重低血压，影响供血。
3.在任何情况下，用药期间如发生脱水或低血容量，都易使患者出现低血压。
4.肝肾功能不全者应限制在较低范围用量。
5.应严密监护患者，谨防患者自杀。
6.用药期间不可驾驶和操作机械。
============
