============
名称
帕罗西汀
============
用法用量
由于剂型及规格不同，用法用量请仔细阅读药品说明书或遵医嘱。
============
适应症
①用于治疗抑郁症。适合治疗伴有焦虑症的抑郁症患者，作用比TCAs快，而且远期疗效比丙米嗪好。②亦可用于原恐障碍、社交恐怖症及强迫症的治疗。
============
不良反应
轻微而短暂。常见的有轻度口干、恶心、厌 食、便秘、头疼、震颤、乏力、失眠和性功能障碍。偶见神 经性水肿、荨麻疹、体位性低血压。罕见锥体外系反应的报道。
============
禁忌
对本品过敏者禁用。孕妇和哺乳期妇女不宜使用。
============
注意事项
参见氟西汀。①服用本药前后两周内不能使用 MA0Is。②有癫痫或躁狂病史、闭角型青光眼、有出血倾向、有自杀倾向者或严重抑郁状态病史者慎用。肝、肾功能不全者仍可安全使用，但应降低剂量。③一次性给药后,可出现轻微的心率减慢、血压波动，一般无临床意义,但对有心血管疾病或新发现有心肌梗死者，应注意其反应。④服用1?3周后方可显效。用药时间足够长才可巩固疗效。抑郁症、强迫症、惊恐障碍的维持治疗期均较长。⑤有报道迅速停药可引起综合征:睡眠障碍、激惹或焦虑、恶心、出汗、意识模糊。为避免停药反应，推荐撤药方案:根据患者耐受情况，如果能够耐受，以每周10mg的速度减量，至每日20mg的剂量应维持口服1周再停药。如果不能耐受可降低所减剂量，如患者反应强烈，则可考虑回复原剂量。
============
