============
名称
文拉法辛
============
用法用量
口服：开始25毫克/次，2～3次/日，逐渐增至75～225毫克/日，分2～3次服用。缓释胶囊应按日剂量在固定时间与食物一起每日一次服用。增加剂量的间隔不少于4天，每次增加75毫克/日。轻中度肾功能损伤患者，每天给药总量降低25%～50%。轻中度肝损伤者，每日总剂量为常规用药剂量的一半或不足一半，需根据患者实际情况个体化用药。
============
适应症
适用于各种抑郁症和广泛性焦虑症。
============
不良反应
不良反应少。可有恶心、嗜睡、发汗、眩晕、性功能障碍、高血压、焦虑、口干、头昏、便秘等。多在治疗初始阶段发生，随着治疗的进行，这些症状逐渐减轻。
============
禁忌
对本药过敏者禁用。
============
注意事项
肝肾功能不全、心脏病、高血压、血液病、青光眼、甲状腺功能亢进或低下、双相情感障碍、有癫痫病史者慎用。儿童、老年人、孕妇、哺乳期妇女慎用。
大剂量时可能诱发癫痫。突然停药可有撤药综合征，如失眠、焦虑、恶心、出汗、震颤、眩晕或感觉异常等。应逐渐减量而不是突然停药。如果使用文拉法辛超过6周，建议逐渐减量时间最少要多于两周。对于严重抑郁状态患者，用药期间应密切观察病情。用药期间驾驶机动车或操纵机器患者应谨慎。
============
