============
名称
曲唑酮
============
用法用量
口服：起始50～100毫克/日，分次服用，每3～4天增加50毫克/日，最大量400毫克/日。长期维持的剂量应保持在最低有效剂量。
============
适应症
适用于抑郁症和伴随抑郁症状的焦虑症以及药物依赖者戒断后的情绪障碍。顽固性抑郁症患者经其他抗抑郁药治疗无效，用本品往往有效。尤其适用于老年性抑郁症或伴发心脏疾患的患者。
============
不良反应
不良反应较少而轻微。最常见的不良反应是嗜睡，偶见皮肤过敏、视力模糊、便秘、口干、高血压或低血压、心动过速、头晕、头痛、腹痛、恶心、呕吐、肌肉痛、震颤、协同动作障碍。
============
禁忌
对本药过敏者，肝功能严重受损、严重心脏病、心律不齐和急性意识障碍患者禁用。不推荐用于18岁以下的儿童和少年。
============
注意事项
癫痫、轻中度肝功能不全、肾功能不全、心肌梗死急性恢复期慎用。孕妇、哺乳期妇女慎用。
突然停药后可发生胃肠道症状，如恶心、呕吐、腹泻及腹部压痛。少数患者在服用后会出现低血压和晕厥。曲唑酮应在餐后服用，禁食条件或空腹服药可能会使头晕或头昏增加。
用药期间不宜参加需要高度集中注意力、警觉度要求高的活动，如驾驶、高空作业等。
============
