============
名称
氟西汀
============
用法用量
口服：20毫克/日。用于治疗强迫症，20～60毫克/日。用于治疗（神经性贪食症），60毫克/日。老年人日剂量一般不宜超过40mg。最高推荐日剂量为60mg。
============
适应症
①适用于抑郁症及其伴随之焦虑，尤宜用于老年抑郁症。
②用于治疗强迫症，但药物剂量应相应加大。
③适用于神经性贪食症。
④用于治疗惊恐状态，对广泛性焦虑障碍也有一定疗效。
============
不良反应
不良反应较轻，大剂量时耐受性较好。常见不良反应有失眠、恶心、易激动、头痛、运动性焦虑、精神紧张、震颤等，多发生于用药初期。有时出现皮疹（3%）。大剂量用药（每日40～80mg）时，可出现精神症状，约1%患者发生狂躁或轻躁症。长期用药常发生食欲减退或性功能下降。
============
禁忌
对本品过敏者禁用。
============
注意事项
抗抑郁作用一般在4周后才显现出来。氟西汀可单次或分次给药，可与食物同服，亦可餐间服用。应注意密切观察在药物适用过程中，特别是初期和剂量变动期时，患者的行为异常与精神情绪异常，及时发现并制止恶性事件发生。有癫痫病史、双向情感障碍病史、急性心脏病、有自杀倾向、有出血倾向者慎用。儿童、孕妇及哺乳期妇女慎用。服药期间不宜驾驶车辆或操作机器。
============
