============
名称
氯氮平片
============
用法用量
口服 从小剂量开始，首次剂量为一次25mg（1片），一日2～3次，逐渐缓慢增加至常用治疗量一日200～400mg（8-16片），高量可达一日600mg（24片）。维持量为一日100～200mg（4-8片）。
============
适应症
本品不仅对精神病阳性症状有效，对阴性症状也有一定效果。适用于急性与慢性精神分裂症的各个亚型，对幻觉妄想型、青春型效果好。也可以减轻与精神分裂症有关的情感症状(如：抑郁、负罪感、焦虑)。对一些用传统抗精神病药治疗无效或疗效不好的病人，改用本品可能有效。本品也用于治疗躁狂症或其他精神病性障碍的兴奋躁动和幻觉妄想。因导致粒细胞减少症，一般不宜作为首选药。
============
不良反应
1、镇静作用强和抗胆碱能不良反应较多，常见有头晕、无力、嗜睡、多汗、流涎、恶心、呕吐、口干、便秘、体位性低血压、心动过速。
2、常见食欲增加和体重增加。
3、可引起心电图异常改变。可引起脑电图改变或癫痫发作。
4、也可引起血糖增高。
5、严重不良反应为粒细胞缺乏症及继发性感染。
6、可引起尿失禁或中枢系统紊乱，临床上应该慎用或不用。
============
禁忌
严重心、肝、肾疾患、昏迷、谵妄、低血压、癫痫、青光眼、骨髓抑制或白细胞减少者禁用。对本品过敏者禁用。
============
注意事项
1、 出现过敏性皮疹及恶性综合征应立即停药并进行相应的处理。
2、中枢神经抑制状态者慎用。尿潴留患者慎用。
3、 治疗头3个月内应坚持每1～2周检查白细胞计数及分类，以后定期检查。
4、 定期检查肝功能与心电图。
5、 定期检查血糖，避免发生糖尿病或酮症酸中毒。
6、 用药期间不宜驾驶车辆、操作机械或高空作业。
7、 用药期间出现不明原因发热，应暂停用药。
============
