============
名称
氯米帕明
============
用法用量
口服 治疗抑郁症与强迫性神经症，初始剂量一次25mg，一日2-3次，1～ 2周内缓慢增加至治疗量一日150~250mg，高量一日不超过300mg。治疗恐怖性神经症，剂量为一日75~150mg，分2~3次口服。
============
适应症
用于治疗各种抑郁状态，也常用于治疗强迫性神经症，恐怖性神经症。
============
不良反应
治疗初期可能出现抗胆碱能反应，如多汗，口干，视物模糊，排尿困难，便秘等。中枢神经系统不良反应可出现嗜睡，震颤，眩晕。可发生体位性低血压。偶见癫痫发作，心电图异常，骨髓抑制或中毒性肝损害等。
============
禁忌
严重心脏病、发现有心肌梗死发作史、癫痫、青光眼、尿潴留及对三环类药物过敏者。
============
注意事项
肝、肾功能严重不全、前列腺肥大、老年或心血管疾患者慎用，使用期间应监测心电图。本品不得与单胺氧化酶抑制剂合用，应在停用单胺氧化酶抑制剂后14天，才能使用本品。患者有转向躁狂倾向时应立即停药。用药期间不宜驾驶车辆、操作机械或高空作业。
============
