============
名称
甲睾酮
============
用法用量
成人常用量①男性性腺功能低下者激素替代治疗：舌下含服，一次5mg，一日2次。②绝经妇女晚期乳腺癌姑息性治疗：舌下含服，一次25mg，一日1～4次。如果对治疗有反应，2～4周后，用量可减至一日2次，每次25mg，舌下含服。
小儿常用量青春发育延缓的男性患儿：一日5～10mg，舌下含服，疗程不超过4～6个月。甲睾酮含片(1)5mg(2)10mg。舌下给药，一次5mg，一日2次。口服一次10mg，一日2次。
男性雄激素缺乏症：开始每日30-100mg，维持量每日20-60mg。月经过多或子宫肌瘤：每次舌下给药5-10mg，一日2次。每月不超过300mg。子宫内膜异位症：每次舌下含服5-10mg，一日2次，连用3-6月。老年性骨质疏松症：每日10mg，舌下含服。小儿再生障碍性贫血：每日1-2mg/kg，1-2次分服。有过敏反应者应停药。
============
适应症
1.先天缺失或后天缺损的无睾症及睾丸功能不全的类无睾症者应用甲睾酮代替代治疗。
2.月经过多：甲睾酮可增强子宫肌肉及子宫血管张力，改善盆腔充血，减少出血量。
3.子宫内膜异位：可能是间接地通过其抗雌激素作用或直接影响子宫内膜细胞的局部代谢，促使异位内膜软化和退化。
4.子宫肌瘤：近绝经年龄而月经量稍多者，可每天5～10mg舌下含化，连续3～6个月。
5.晚期乳腺癌：可使部分晚期乳腺癌或乳腺癌转移者病情得到缓解。
6.老年人骨质疏松。
7.小儿再生障碍性贫血：可使骨髓造血功能得到显著改善，但显效较慢。
8.原发性或继发性男性性功能减低
============
不良反应
化学结构式中有17a-烷基的雄激素，长期大剂量应用易致胆汁郁积性肝炎，出现黄疸。
舌下给药可致口腔炎，表现为疼痛、流涎等症状。可引起女性男化，浮肿，肝损害，头晕，痤疮。长期使用可致黄胆和肝功障碍。有过敏反应者应停药。有过敏反应者应停药，肝病，肾炎，前列腺癌及孕妇忌用。
============
禁忌
1.对甲睾酮有过敏史者。
2.肝肾功能不全患者。
3.前列腺癌患者、孕妇及哺乳期妇女
============
注意事项
1.肝肾功能不全患者。
2.老年男性患者在使用甲睾酮时，有发生前列腺增生及前列腺癌的高度危险。
3.乳腺癌患者服用甲睾酮时，由于刺激骨质溶解，可引起血钙过高，一旦发生需停药。
4.女性用药需监测其可能出现的男性化征象，一旦发生需立即停药。另外，使用甲睾酮期间应定期检查肝功能等，如有异常则需停药。
5.女性患者应限制雄激素使用的每月总量不超过300mg。
6.一旦出现水肿（伴有或不伴有充血性心力衰竭）时，应停药并加用利尿剂。
7.糖尿病患者应用睾酮，能够降低血糖，因此要减少胰岛素的用量。
8.当使用甲睾酮含片时，切勿将药片吞服，并且含服期间不要嚼口香糖、喝水或抽烟。
9.男性患者可引起睾丸萎缩、精子生成减少。发现此现象应立即停药。每月总量不超过300mg，一般可避免女性患者男性化。可干扰肝脏内毛细胆管的排泄功能，使胆汁淤积，引起胆汁淤积性黄疸。出现黄疸或肝功能异常者应停药
============
