============
名称
甲状腺片
============
用法用量
1.成人常用量
口服，开始为叭10～20mg，逐渐增加，维持量一般为每日40~120mg，少数病人需叭160mg。
2.婴儿及儿童完全替代量
1岁以内8～15mg； 1～2岁20～45mg；2~7岁45～60mg；7岁以上
60～ 120mg。开始剂量应为完全替代剂量的1/3，逐渐加量。由于本品T3、 T4的含量及两者比例不恒定，在治疗中应根据临床症状及T3、T4、TSH检说髡剂量。
============
适应症
用于各种原因引起的甲状腺功能减退症。
============
不良反应
甲状腺片如用量适当无任何不良反应。使用过量t引起心 动过速、心惮、心绞痛、心律失常、头痛、神经质、兴奋、不安、失眠、 骨胳肌痉挛、肌无力、震颤、出汗、潮红、怕热、腹泻、呕吐、体重减轻等类似甲状腺功能亢进症的症状。减量或停药可使所有症状消失。

============
禁忌
心绞痛、冠心病和快速型心律失常者禁用。
============
注意事项
⑴动脉硬化、心功能不全、糖尿病、高血压患者慎用。
⑵对病程长、病情重的甲状腺功能减退症或粘液性水肿患者使用本类 药应谨慎小心，开始用小剂量，以后缓慢增加直至生理替代剂量。
⑶伴有垂体前叶功能减退症或肾上腺皮质功能不全患者应先服用糖皮 质类固醇激素，俟肾上腺皮质功能恢复正常后再用本类药。
============
