============
名称
甲羟孕酮
============
用法用量
1.长效甲羟孕酮粉针剂配成水混悬液注射，每3个月肌内注射150mg，于月经2～7天给药。环甲孕酮油注射剂为每月注射1针。产妇于分娩4周后再开始使用。甲羟孕酮阴道环为甲羟孕酮缓释系统，行经时取出，可连续使用3～6个月。
2.先兆流产：口服每次4～8mg，每天2～3次。
3.习惯性流产：开始3个月，每天服10mg，第4～4.5个月每天20mg，最后减量停药。
4.痛经：月经周期第6天开始，每天2～4mg，连服20天；或于月经第1天开始，每天3次，连服3天。
5.功能性闭经：每天4～8mg，连用5～10天。
6.子宫内膜异位症：可从每天6～8mg开始，逐渐增加至每天总量20～30mg，连用6～8周。
7.用于肿瘤：口服每天500～1 000mg。1次或分2次服用，连用10天。以后视病情改为每天250～500mg，可长期服用。肌内注射开始每次500mg，每天1次．最多4周，以后改为每周3次。
8.用于子宫内膜癌和前列腺癌：每天0.2～0.5g；
9.用于肾腺癌：每天0.2～0.5g。
10.肌内注射：（1）用于乳腺癌：每天0.5～1.0g，连续4周，然后每2周肌内注射0.5g，维持治疗或口服每天1.0～1.5g；（2）用于子宫内膜癌和前列腺癌：肌内注射每次0.5g，每周2次，然后改为维持剂量每周肌内注射0.5g或口服每天0.2～0.5g
============
适应症
1.大剂量可用作长效避孕。临床常用于痛经、功能性闭经、功能失调性子宫出血、先兆流产或习惯性流产、子宫内膜异位等。
2.大剂量也可用于治疗肾细胞癌、乳腺癌、子宫内膜癌、前列腺癌及增强晚期癌症患者的食欲，改善一般状况和增加体重。
============
不良反应
1.可发生突破出血、点滴出血、经量改变、闭经、水肿、体重变化（增加或减少）、胆汁淤积性黄疸、过敏反应、皮疹、精神抑郁、失眠、恶心。如发生突破出血，应详细检查排除器质性疾病，可根据出血量加服炔雌醇0.05～0.1mg，连服3天，即可止血。
2.大剂量用于肿瘤可引起孕酮类反应如乳房疼痛、溢乳、阴道出血、闭经、月经不调、宫颈分泌异常、子宫糜烂等；长期应用也有肾上腺皮质功能亢进的表现如满月脸、库欣综合征、体重增加等。亦可产生类似皮质激素的影响，如可引起体重增加、腹痛、头痛、情绪改变、手颤、出汗、夜间小腿痉挛等肾上腺素类似的反应。也有引起阻塞性黄疸的报道。
3.甲羟孕酮可引起凝血功能异常
============
禁忌
血栓性静脉血栓性静脉炎、血栓栓塞、脑卒中、严重肝肾功能不全、已知或怀疑乳房或生殖器恶性肿瘤、高钙血症、过期流产、子宫出血、妊娠、凝血功能障碍或对甲羟孕酮过敏的患者禁用
============
注意事项
1.有精神抑郁者慎用。
2.治疗前应全面体检（特别是乳腺与盆腔检查）。长期用药需注意检查肝功能，特别注意乳房检查。
3.孕激素可引起一定程度体液潴留，癫痫、偏头痛、哮喘等情况应严密观察。
4.在应用过程中有血栓形成的征象，如突发视力障碍、复视、偏头痛，应立即检查。如有视盘水肿或视网膜血管病变，应立即停药。
5.长期给甲羟孕酮应按28天周期计算甲羟孕酮的用药日期。
6.长期使用甲羟孕酮的妇女不宜吸烟。
7.大剂量（500mg以上）服用时，应取坐位或立位，饮足量水。必要时，可将片剂分为两半服用。
8.注射剂不得与其他药品混合使用，用前摇匀。
9.绝经后应用雌激素替代疗法者，加用孕激素7天以上可降低内膜增生发生率。用孕激素12～14天可提供最佳的内膜成熟并消除增生变化。
10.室温下保存。
11.肌内注射应用长的粗针头做深部注射，如此可以减少局部无菌性脓肿或炎性浸润。用于肿瘤患者时，必须在有经验的肿瘤化疗医师的指导下使用，当发生血栓栓塞、偏头痛或眼疾病时停止使用。大剂量长期用药会产生肾上腺皮质激素反应，尤其要注意糖尿病和高血和高血压患者。甲羟孕酮可能引起阴道出血，但要注意排除更严重的诱因。早期妊娠使用甲羟孕酮会使胎儿产生先天性心脏发育不全。动物（小猎犬）长期用药导致了乳房结节的产生，这些小结节是恶性的，但人体上尚未有相同的报道。
============
