============
名称
盐酸塞利洛尔片
============
用法用量
100－300mg 一日一次，口服。
============
适应症
轻、中度高血压。

============
不良反应
可有头痛、头晕、乏力、困倦、嗜睡及恶心，一般反应轻微，偶见心悸、震颤，通常无需停药，罕见抑郁症及过敏反应。如果出现支气管痉挛、皮疹等与β-阻滞剂有关的副反应时应停药。

============
禁忌
　　1.窦性心动过缓者及严重心动过缓者禁用。
　　2.继发于肺动脉高压的右心室衰竭者禁用。
　　3.Ⅱ度以上的房室传导阻滞者禁用。
　　4.心源性休克及严重心衰者禁用。
　　5.正在服用能增强肾上腺素能活性的抗精神病药物和停用此类药物不满两周者禁用。
　　6.哮喘急性发作期禁用。
　　7.肌酐清除率低于15ml/分的肾功能不全者禁用。
============
注意事项
　　1.肝肾功能不全患者慎用。
　　2.充血性心力衰竭患者慎用。
　　3.支气管痉挛患者慎用。
　　4.糖尿病患者慎用。
　　5.甲状腺功能低下患者慎用。
　　6.建议在大手术前几天停用本品。
　　7.儿童、孕妇及哺乳期妇女不推荐使用本品。
　　8.心绞痛和缺血性心脏病患者长期服用本品时，突然停药可能会出现心绞痛加重和心肌梗死。因此，对于这类病人，应在1～2周内在严密监测下逐渐减量，直至停止服用。
============
