============
名称
睾酮
============
用法用量
肌注丙酸睾酮：①男性性腺功能减退、性腺发育不良等，10～25mg/次，2～3次/周；②子宫肌瘤，25～50mg/次，2次/周；③功能性子宫出血，25～50mg/次，隔天1次，连用3～4次；④绝经后乳腺癌，50～100mg欣，隔天1次；⑤小儿再生不良性贫血，1～2mg/kg，隔天1次，连用半年。应进行深部肌注。
睾酮皮下埋植 治疗男性性腺功能减退和性腺发育不良，75mg/次，每6周1次。
============
适应症
用于多种男性性激素不足的状况 隐睾症、性腺功能减退症、阳痿及男性更年期。
绝经后1～5年，不宜手术而对雄性激素具有效应的乳腺癌病人用作保守治疗。
再生不良性贫血和老年男性骨质疏松症。
用于妇女更年期综合征、月经过多及功能性子宫出血。
纠正因烧伤导致衰弱的疾病、广泛性手术和长期不活动之后所引起的蛋白质丧失，延长这类病人的稳定期。
============
不良反应
男性可能出现性欲亢进、皮疹、痤疮、白细胞减少、水钠潴留、恶心、呕吐、厌食、腹泻、高血钙伴肾结石(特别是不活动的病人)及黄疸。
青春期以后的男性如果长期使用可出现睾丸肿大、精流量减少、精子缺乏、阳痿、附睾炎和阴茎异常勃起。
女性可出现排卵、泌乳或月经受抑，也可发生男性化(声音低而嘶哑)，多毛、阴蒂增大、乳腺退化及男性样秃发。
使用口腔及舌下片可引起炎症或溃疡。
使用透皮制剂可能引起局部刺激、红斑、过敏性接触性皮炎，有时出现烧灼样皮损；如果使用含有渗透增强剂的硬膏，皮肤反应将更为常见。
============
禁忌
打算怀孕的妇女和正在哺乳的妇女均不应使用本品。
患前列腺癌或乳腺癌以及患有良性前列腺增生的男性禁用。
已有心、肾及肝系统受损或伴高钙血症的病人忌用，如有必要，可加用排钠利尿药。
============
注意事项
1.贮藏 避光贮存。2.孕期危险等级 X。
============
