============
名称
米帕明
============
用法用量
1.治疗抑郁症：开始口服25mg，每天3次；逐渐增加至50mg，每天3～4次；最高剂量可达每天300mg。维持剂量为每天50～100mg。青少年和老年患者的推荐量为每次10mg，睡前服；逐渐增加至每次30～50mg，睡前服。2.治疗儿童遗尿症：6～12岁服每次25mg，12岁以上服每次50mg。睡前服。3.缓解慢性神经痛：小于治疗抑郁症的剂量，应予个体化。
============
适应症
1.适用于各种类型的抑郁症以及恐怖性焦虑障碍和强迫性障碍。2.用于治疗小儿遗尿。3.用于缓解多种慢性神经痛(如糖尿病性神经病变、肌肉骨骼痛、偏头痛和紧张型头痛)。
============
不良反应
1.抗毒蕈碱作用引起的反应：如口干、便秘、视力模糊，偶见尿潴留、肠麻痹。2.中枢神经可见头昏、眩晕、失眠、震颤、精神错乱等。大剂量尚可引起癫痫样发作，诱发躁狂状态。3.老年人常见心动过速、直立性低血压。大剂量可引起心律失常、房室传导阻滞、心力衰竭。4.可发生过敏性皮疹，偶见黄疸及粒细胞减少。
============
禁忌
1.对本品过敏者、孕妇和哺乳者禁用。2.尿潴留、前列腺增生、慢性便秘、未经治疗的闭角型青光眼、甲亢和嗜铬细胞瘤患者禁用。3.有癫痫病史、心血管病史如传导阻滞、心律失常以及刚处于心梗恢复期的患者应避免使用三环类药物。4.严重肝病禁用。
============
注意事项
1.慎用：(1)有癫痫发作倾向；(2)前列腺炎；(3)膀胱炎；(4)精神分裂症；(5)5岁以下儿童。2.药物对儿童的影响：儿童对丙米嗪较敏感，治疗时须减量。3.药物对老人的影响：老年患者因为代谢与排泄均下降，对本类药的敏感性增强，服药后产生不良反应的危险性更大，如出现头晕、排尿困难等。故老年人的用量一定要减小。使用中还应格外注意防止直立性低血压。4.药物对妊娠的影响：动物试验表明，孕期服用大剂量的丙米嗪对胎鼠有不良影响。但对人类的影响尚不清楚。5.药物对哺乳的影响：少量丙米嗪可进入到乳汁中，哺乳期是否可以哺乳尚有争议。6.用药前后及用药时应当检查或监测：(1)血细胞计数；(2)血压；(3)心脏功能；(4)肝肾功能。7.使用三环类抗抑郁药时，必须注意剂量个体化。8.宜在饭后服药，以减少胃部刺激。9.开始服药时常先出现镇静作用，抗抑郁的疗效需在2～3周之后才明显。10.维持治疗时，可每晚一次顿服。但老年、少年与心脏病患者可选用对心血管作用小的其他抗抑郁药，仍宜分次服。11.对易发生头昏，萎靡等不良反应者，可在晚间一次顿服，以免影响白天工作。12.突然停药时可产生头痛、恶心与不适，故宜采取在1～2个月内逐渐减少用量的办法停药。停服丙米嗪后，其作用至少可持续7天，所以停药期间仍应继续观察服药期间内的所有反应。13.应在单胺氧化酶抑制药停用两周后才能使用丙咪嗪。14.过量时的症状包括：惊厥、严重嗜睡、呼吸困难、过度疲乏或虚弱、呕吐、瞳孔散大及发热。
============
