============
名称
米安色林
============
用法用量
开始口服10mg，每天3次，以后逐渐增加。有效剂量为每天30～90mg，睡前1次服，最大剂量可用至每天120mg。老年患者一般不超过每天30mg，必要时应缓慢增加剂量。
============
适应症
用于治疗各种类型的抑郁症，对重性抑郁症和神经性抑郁均有良效。尤适合用于门诊治疗和患有心血管疾病及老年患者。
============
不良反应
1.最常见的为口干、便秘、嗜睡。治疗1周后逐渐减轻。
2.可能发生头昏、直立性低血压、血糖的浓度改变、皮疹等。
3.偶可出现轻度黄疸、肝功能异常、抽搐。
4.骨髓抑制，表现在白细胞减少、粒细胞减少或缺乏、再生不良性贫血。一般在用药头几周出现，老年人尤其多见。
5.还可能发生男性乳腺发育，乳头触痛、出汗、水肿和多关节痛。
6.抗毒蕈碱和心脏不良反应比三环类抗抑郁药少见，超剂量可能造成心毒性。
7..偶见SGPT一过性增高。少数老年人可能出现心电图T波改变和ST段降低。
============
禁忌
躁狂抑郁症、严重肝病患者禁用。
============
注意事项
1.癫痫、糖尿病患者慎用。
2.心血管疾病和肝肾功能不全的患者慎用。
3.用药期间不得驾车及操作机械。
4.青光眼、排尿困难、脑部器质性病变、有癫痫史及未控制糖尿病患者慎用。
============
