============
名称
羟孕酮
============
用法用量
每次0.25～0.5g，每周1～2次。复方己酸孕酮注射剂深部肌内注射，第1次于月经来潮后第5天注射2支，以后每月1次，于月经来潮后第10～12天注射1支（若月经周期短，宜在月经来潮的第10天注射，即药物必须在排卵前2～3天内注射，以提高避孕效果）。必须按月注射。注射剂若有固体析出，可在热水中温热溶解后摇匀再用。
============
适应症
1.育龄女性避孕。
2.单用羟孕酮可治疗习惯性流产、月经不调、子宫内膜异位和功能性子宫出血及晚期乳腺癌等。
============
不良反应
1.（1）经期延长：可口服复方炔诺酮片（避孕片一号）或复方甲地孕酮片（避孕片二号），每天1～2片，连服4天，即可止血，在下次经前7天依同法连服4天，可预防出血，如此应用3个月后停用。如再出血，可依上法再用。（2）月经后出血：每天服炔雌醇0.0125～0.025mg，直至下次注射日期为止，但若已接近下次注射日期者，可不必处理。（3）月经周期缩短：注射后10天开始加服复方炔诺酮片或复方甲地孕酮片，每天1～2片，连用4～6天。（4）注射后长期出血不止：可口服避孕片一号或二号4天。出血停止后1周，注射羟孕酮1支，于注射第11天，口服复方炔诺酮片或复方甲地孕酮片，每天1～2片，连服4天，可预防出血。
2.少数女性有恶心、呕吐、头昏、乏力、乳胀、疲乏等反应，一般较轻不需处理。
3.用药过程中，如出现乳房肿块或过敏反应，应即停药。
============
禁忌
1.急、慢性肝炎、肾炎造成的严重肝、肾功能不全者、有血栓病史者禁用。
2.哺乳期妇女、乳房有肿块者禁用。
3.子宫肌瘤、高血压患者慎用。
============
注意事项
1.子宫肌瘤、高血压患者慎用。
2.为保证避孕成功，并减少月经改变的不良反应，要按时注射，并须将药液抽净，作深部肌内注射。注射剂若有固体析出，可在热水中温热溶化摇匀再用。
3.注射后，一般维持14天左右后月经来潮。
4.如注射后闭经可隔28天再注射1次。
5.如闭经达2个月，应停止注射，等待月经来潮。闭经期间要采用其他方法避孕，待月经来后再按第1次办法，重新初始注射。
6.使用过程中，如乳房有肿块出现．应即停止。如发现过敏反应，不可再作注射。
7.注射后，有人可出现月经改变（如经期延长、周期缩短、经量增多及不规则出血等，其发生率在用药半年以后即明显下降）。
8.当发生此种不良反应时，要及时处理。
============
