============
名称
萘普生钠注射液
============
用法用量
1．静脉注射：成人一次0.275g，一日1～2次，加生理盐水20ml，稀释后缓慢注射，注射时间不得少于3分钟。小儿每公斤体重5mg或遵医嘱。
2．静脉滴注：成人一次0.275g，一日1～2次，加生理盐水100ml，稀释后缓慢滴注，滴注时间不得少于30分钟。小儿每公斤体重5mg或遵医嘱。
============
适应症
本品用于各种原因引起的发热及疼痛的对症治疗。并常用于风湿性关节炎、骨关节炎、强直性脊椎炎、肌腱炎、神经痛、痛风等症，尤其适用于上述疾病的急性发作期，另外也可用于原发性痛经及中、小手术后的止痛。
============
不良反应
注射部位可能有烧灼感，另有头晕、心悸、皮疹、黏膜出血倾向等，可对症治疗。
============
禁忌
对阿司匹林等非甾体抗炎药物过敏者禁用。
============
注意事项
1．静脉注射及滴注时应缓慢，速度过快可沿静脉产生烧灼感。
2．冠心病、心肌炎患者慎用。
3．较长时间使用本品时应注意检查肝功能及血象。
4．使用本品后出现困倦、头昏及抑郁症状时要谨慎用药。
5．肾功能不全患者应用本品时，应注意观察。
============
