============
名称
葡萄糖
============
用法用量
用量视病情而定。
============
适应症
葡萄糖临床应用广泛，用于各种高热、脱水、昏迷或不能进食的患者所需的水分和热量。体内丢失大量体液时，如吐泻、大失血等可先静脉滴注5%～10%葡萄糖和生理盐水以补充水、盐和糖分，并用于低血糖、药物毒物中毒者。静脉滴注25%～50%的高渗溶液，因其高渗压作用，可使组织脱水和短暂利尿，与甘露醇联合交替应用治疗脑水肿、肺水肿及降低眼压。静脉滴注高渗葡萄糖治疗血糖过低。与胰岛素合用，因可促进钾转移入细胞内，也是高钾血症治疗措施之一。
============
不良反应
⑴胃肠道反应，如恶心、呕吐等，见于口服浓度过高过快时。⑵反应性低血糖。
============
禁忌
低渗性脱水患者禁用。
============
注意事项
1.有低钾倾向、糖尿病、尿崩症、肾功能不全患者慎用。
2.在使用高浓度糖液过程中，突然停用时，可能引起低血糖。
3.周围静脉滴注高渗葡萄糖易发生静脉炎和血栓，渗漏血管外可刺激局部组织。
4.葡萄糖有吸湿性，且易发霉，故在注射剂的配置和使用过程中，应严格按无菌操作。
5.冬季应先将其加热至与体温相近，再徐徐静注，以避免引起血管痉挛。
============
