============
名称
西酞普兰
============
用法用量
口服：开始20mg/日，可增至40mg/日，最大剂量为每日40mg。65岁以上患者剂量减半。建议最大剂量为每日20mg。轻度或中度肝功能损伤的患者在最开始两周的治疗中使用每天10mg的初始剂量。最大剂量每天20mg。
============
适应症
适用于抑郁性精神障碍（内源性及非内源性抑郁）。
============
不良反应
西酞普兰和艾司西酞的的不良反应通常都短暂而轻微，常发生于用药后1～2周，持续治疗后不良反应或逐渐减轻至消失。
1.常见不良反应：食欲减退、恶心、口干、腹泻、便秘，头晕、头痛、震颤、嗜睡、睡眠时间缩短或失眠，性欲减低、性快感缺失，疲乏、发热。
2.可发生激素分泌紊乱（甲状腺功能减退、男子乳房女性化等）、心动过速、味觉异常。
============
禁忌
对本品过敏者禁用。
============
注意事项
对其他SSRIs过敏者、心血管疾病、肝功能不全、严重肾功能不全、有躁狂病史、癫痫病史、有自杀倾向的患者慎用。使用过程中应定期监测心电图、肝功能、肾功能、血常规。孕妇、青少年慎用，哺乳期妇女使用本品时建议停乳。不推荐儿童使用。用药期间从事需要精神高度紧张、集中的工作或活动者，需慎用使用本品。本品应避免突然停药。当停止使用本品治疗时，应在至少1～2周内逐渐减少剂量，以便降低停药反应的风险。
============
