============
名称
达那唑
============
用法用量
1.达那唑适用于轻度及中度痛经、明显或不孕的子宫内膜异位症患者。亦可作为保守性手术前用药。每天400～800mg，分2～3次口服，如每天400mg不能使症状迅速缓解、月经停止和体征改善时，可逐渐加大至每天600mg以至800mg。一般在月经第1天开始，持续服用6个月。近年有报道，达那唑经阴道给药，可避免口服之首过效应及经肝脏代谢，用药剂量小，疗效好，不良反应少。
2.纤维性乳腺炎：每天100～400mg，分2～3次口服，连续3～6个月。
3.男性乳房发育：每天200～600mg，分2～3次口服。
4.性早熟：每天200～400mg，分2～3次口服。
5.血小板减少性紫癜：每天400～800mg，分2～3次口服。
6.血友病：每天600mg，分2～3次口服，连用14天。
7.遗传性血管水肿：开始每天600mg，分3次口服，6～12周后逐渐减至每天100～200mg，直至恒定控制症状发作。
8.红斑狼疮：每天400～600mg。
9.纤维囊性乳腺病：每次50～200mg，每天2次，如停药后一年内症状复发，可再给药。
10.男性乳房发育：每天200～600mg。 [5]
============
适应症
1.主要用于对其他药物治疗不能耐受或治疗无效的子宫内膜异位。
2.尚可用于治疗乳腺囊性增生病（纤维囊性乳腺病）、男性乳腺发育症、乳腺痛、痛经等。
3.还可用于特发性血小板减少性紫瘢、遗传性血管性水肿、系统性红斑狼疮、青春期性早熟、不孕症与血友病及血友病乙（Christmas病）等。
============
不良反应
1.女性阴蒂增大、男性睾丸缩小。肝脏功能损害时，男女均可出现巩膜和皮肤黄染。
2.以下反应如果持续出现须引起注意：（1）由于雌激素效能低下，可使妇女出现阴道灼热、干燥及瘙痒、出血或发生真菌性阴道炎；（2）皮肤发红、情绪或精神状态的改变、神经质或多汗。（3）有时可出现肌痉挛性疼痛，属于肌肉中毒症状。
3.治疗期间乳腺结节仍然存在或扩展，要考虑癌的可能。
4.对青春期性早熟患者，达那唑有增加骨成长的刺激作用，故只限于其他药物治疗无效时使用。
5.可引起谷丙转氨酶升高，停药3～7周左右可恢复正常。
============
禁忌
1.严重心、肝、肾功能不全。
2.原因不明的生殖器官出血。
3.哺乳期妇女。
4.癫痫及严重高血压患者禁用。
============
注意事项
1.因达那唑可引起一定程度的体液潴留，故有癫痫、偏头痛或心肾功能不全者应慎用，必须严密监护。
2.药物对妊娠的影响：治疗期间一般不会妊娠，一旦发现妊娠，应立即停药。理论上达那唑对女性胎儿可能有雌激素的效应，但临床上极少发现。
3.达那唑可影响糖耐量试验及甲状腺功能试验的结果，也可使血清总T4降低，血清T3增高。
4.使用达那唑时应注意有无心、肝、肾功能损害及生殖器官出血，对男性应注意睾丸大小。男性用药时，须随访精液量及黏度，并进行精子计数与检测精子活动力，建议每3至4个月查1次，特别是对青年患者。
5.对原因不明的男性乳房发育，在手术前可考虑先用达那唑治疗。
6.对青春期性早熟，达那唑能使患者月经停止，乳房发育退化；由于有增加骨成长的刺激作用，较其他治疗性早熟药物无明显优点，故仅限于对其他药物治疗无效的重度患者使用。
7.如停药已60～90天，仍无规则月经，则应进行诊治。服药期间需避孕者，应采用非甾体激素的避孕方法，不用口服避孕药。
8.女性用药如果出现男性化症状，应停止达那唑治疗。
============
