============
名称
黄体酮
============
用法用量
1.口服给药：服药时间远离进餐时间。①先兆流产/习惯性流产：口服黄体酮软胶囊200-300mg/日，直至妊娠满12周止；②早产：口服黄体酮软胶囊300-400mg/日，分2次服用，维持妊娠时间6-7周，最多到孕38周为止；③试管婴儿：口服黄体酮软胶囊600mg/日，分3次服用，每次2粒；③延迟月经周期：于月经前5-7天口服黄体酮软胶囊，200-300mg/日，分1-2次服用，用至预计延迟日期前5日停药。④与雌激素（如结合雌激素、倍美力）联合使用：倍美力片：口服，1.25mg，每日一次，共22天；服用倍美力片第13天起服用黄体酮软胶囊200mg，每日2次，共10天。⑤闭经：口服黄体酮软胶囊200-300mg/日，分1-2次服用，连用10天；⑥功血：口服黄体酮软胶囊200-300mg/日，连用10天；⑦子宫内膜异位症：口服黄体酮软胶囊200mg×2次/日，连续3-6个月；⑧口服黄体酮软胶囊200mg/日，分2次服用，连用14天。 [6-8] 
2.阴道给药：阴道给药黄体酮软胶囊同口服给药项。
3.直肠给药：治疗经前期综合征：用黄体酮栓剂经直肠给药，剂量为200～800mg，从月经前12天开始直至月经来潮。
4.黄体酮试验：肌内注射20mg，每天1次，连续3～5天，可用于（1）了解闭经原因：停药后3～7天出现撤药性流血者为阳性，表明子宫内膜已受一定水平雌激素的影响，对孕酮起反应而剥脱；停药7天后无撤药性流血者为阴性，表明体内雌激素水平低，故对孕酮无反应；（2）用于早孕辅助检查：对疑为早孕之妇女，停药3～7天出现撤药性流血者可以排除妊娠；停药7天后无撤药性流血者，则早孕的可能性很大。
5.保胎：对黄体功能不全或尿孕二醇水平低的先兆流产患者，可肌内注射10mg，每天1次，维持治疗至妊娠3个月胎盘形成后。停药时应逐渐减量。由于黄体功能不全引起的习惯性流产，可提前应用黄体酮预防。
6.无排卵型或体功能不足引起的功能失调性子宫出血：10mg肌内注射，每天1次，于周期的第20天开始，连续应用5～7天。
7.闭经：肌内注射10mg，每天1次，连续5天。于撤药性出血的第5天起口服己烯雌酚1mg，每天1次，连服20天，于服药第16天起，每天再注射黄体酮10mg，两药同时用完。可连续使用2～3周期。
8.痛经：在月经来潮前6～8天每天肌内注射10mg，共4～6天，可连续使用2～3个月。
9.月经过多：肌内注射10～20mg，每天1次，5～7天为1个疗程，可重复3～4个疗程，每疗程间隔中15～20天。
============
适应症
1.黄体酮试验。
2.保胎。
3.无排卵型或黄体功能不足引起的功能失调性子宫出血。
4.闭经。
5.痛经。
6.月经过多。
7.用于月经失调（如闭经和功能性子宫出血）、黄体功能不足、先兆流产和习惯性流产、经前期综合征的治疗。
8.作为宫内节育器内的缓释激素药物。
============
不良反应
1.（1）胃肠道反应，胃纳差；（2）痤疮；（3）液体潴留和水肿；（4）体重增加；（5）过敏性皮炎；（6）精神压抑；（7）乳房疼痛；（8）女性性欲改变；（9）月经紊乱、不规则出血或闭经；（10）长期应用可引起子宫内膜萎缩、月经量减少，并容易发生阴道真菌感染。
2.少见的不良反应有：头痛；胸、臀、腿特别是腓肠肌处疼痛；手臂和足无力、麻木或疼痛；突然的或原因不明的呼吸短促，突然语言发音不清，突然视力改变、复视、不同程度失明等。
3.长期应用可引起肝功能异常、缺血性心脏病发生率上升；子宫内膜萎缩，月经量减少，易发生阴道真菌感染。
4.早期妊娠时应用可能发生某些雄激素活性高的孕激素可引起女性后代男性化；后代发生生殖道畸形，多见为尿道下裂。
============
禁忌
1.心血管疾病和高血压。
2.肝、肾功能损害。
3.糖尿病。
4.哮喘病。
5.癫痫。
6.偏头痛。
7.未明确诊断的阴道出血。
8.有血栓病史（晚期癌瘤治疗除外）。
9.胆囊疾病。
============
注意事项
1.（1）妊娠4个月内慎用，不宜用作早孕试验。（2）有抑郁史者慎用。（3）水肿患者慎用。
2.长期用药需注意检查肝功能，特别注意乳房检查。
3.目前常用天然黄体酮治疗先兆流产和习惯性流产，人工合成的孕酮对胎儿有致畸作用，必须慎用。
4.经前期综合征是否存在孕酮缺乏尚无定论，故使用黄体酮治疗尚有争议，但目前临床仍有使用。
5.一旦出现黄疸须停药。
============
